<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

       <ImageView
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="visible"
           android:background="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="320dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/grey4"
            android:backgroundTint="#CFD8DC"
            android:cropToPadding="true" />

        <RelativeLayout
            android:id="@+id/profile_main_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView2"
            android:backgroundTint="@android:color/darker_gray">


            <ImageView
                android:id="@+id/profile_blue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:background="@drawable/profile_blue" />

            <LinearLayout
                android:id="@+id/profile_details"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_blue">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name Surname"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorLink="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorLink="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="65dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/edit"
                android:layout_gravity="bottom|end" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_main_text"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/coursework_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="0 Coursework tasks left"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/revision_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="0 Revision sessions"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/timer_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 hours revised"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>